<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <title>Document</title>
    <style>
        ul li {
            list-style: none;
        }

        nav ul {
            float: right;
        }

        nav ul li {
            display: inline-block;
            padding: 20px 20px 20px 20px;
            margin: -20px 0px 0px 0px;
        }

        #cheack {
            float: right;
            display: none;

        }

        .check_btn {
            float: right;
            display: none;
        }

        nav ul li {
            text-decoration: none;
            color: black;
            font-size: 35px;
            letter-spacing: 0.03em;
        }

        @media screen and (max-width: 568px) {
            nav ul li {
                display: block;
            }

            .check_btn {
                float: right;
                display: block;
            }

            ul {
                position: fixed;
                top: 50px;
                left: -150%;
                bottom: 0;
                right: 0;
                text-align: inherit;
                transition: .5s ease-in-out;
            }

            #cheack:checked~ul {
                left: -35px;
            }

            .Mnu__Icon {
                font-size: 30px;
                margin: 10px 20px 10px 20px;
                background-color: #1C3052;
                color: white;
                border-radius: 50%;
                box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                padding: 15px 17px 15px 17px;
            }
        }
    </style>
</head>

<body>
    <section>
        <nav class="navbar">
            <input type="checkbox" id="cheack">
            <label for="cheack" class="check_btn">
                <i class="fas fa-bars Mnu__Icon"></i>
            </label>
            <ul>
                <li>Home</li>
                <li>News</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </nav>
    </section>


</body>

</html>
